C:\Users\My Tien Bui\source\repos\GarageV1\DTO\bin\Debug\DTO.dll
C:\Users\My Tien Bui\source\repos\GarageV1\DTO\bin\Debug\DTO.pdb
C:\Users\My Tien Bui\source\repos\GarageV1\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
C:\Users\My Tien Bui\source\repos\GarageV1\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\My Tien Bui\source\repos\GarageV1\DTO\obj\Debug\DTO.dll
C:\Users\My Tien Bui\source\repos\GarageV1\DTO\obj\Debug\DTO.pdb
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\DTO\bin\Debug\DTO.dll
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\DTO\bin\Debug\DTO.pdb
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\DTO\obj\Debug\DTO.csprojAssemblyReference.cache
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\DTO\obj\Debug\DTO.dll
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\DTO\obj\Debug\DTO.pdb
