C:\Users\My Tien Bui\source\repos\GarageV1\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\bin\Debug\BUS.dll
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\bin\Debug\BUS.pdb
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\bin\Debug\DAO.dll
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\bin\Debug\DTO.dll
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\bin\Debug\MySql.Data.dll
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\bin\Debug\Google.Protobuf.dll
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\bin\Debug\DAO.pdb
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\bin\Debug\DTO.pdb
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\bin\Debug\MySql.Data.xml
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\obj\Debug\BUS.dll
C:\Users\My Tien Bui\source\repos\GarageV1\BUS\obj\Debug\BUS.pdb
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\bin\Debug\BUS.dll
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\bin\Debug\BUS.pdb
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\bin\Debug\DAO.dll
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\bin\Debug\DTO.dll
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\bin\Debug\MySql.Data.dll
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\bin\Debug\Google.Protobuf.dll
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\bin\Debug\DAO.pdb
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\bin\Debug\DTO.pdb
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\bin\Debug\MySql.Data.xml
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\obj\Debug\BUS.dll
D:\Linh tinh\Demo-20181205T064952Z-001\Demo\GarageV1\BUS\obj\Debug\BUS.pdb
